{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}